{
  "name": "anime-list-app",
  "version": "1.0.0",
  "description": "An app for keeping track of light novels you've read",
  "main": "server/server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunacodes/light-novel-app.git"
  },
  "keywords": [],
  "author": "Luna Lunapiena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lunacodes/light-novel-app/issues"
  },
  "homepage": "https://github.com/lunacodes/light-novel-app#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "path": "^0.12.7",
    "rootpath": "^0.1.2",
    "swagger-ui-express": "^4.5.0",
    "url": "^0.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.0.1",
    "mongodb-memory-server": "^8.9.1"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "client",
      "<rootDir>/client/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/client"
    ],
    "testMatch": [
      "**.test.js"
    ]
  }
}
